{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@antv/infographic",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./esm",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "types": ["node"],
    "resolveJsonModule": true,
    "paths": {
      "@antv/infographic": ["./src"],
      "@antv/infographic/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "lib", "esm"],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "fileExtensions": {
      "inputGlob": "{js,jsx,mjs}",
      "outputCheck": ["js", "json", "jsx", "mjs"]
    }
  }
}
